@maincolor: #315A80;
@navbar_color:#EAEBEB;
@text_color:#808080;

body {
    background-color:@maincolor;
    color:@text_color;
}
.nav.navbar-nav li a{
    color: @text_color;
}
.navbar-header .navbar-toggle .icon-bar {
    background-color: @text_color;
}
.navbar-inverse{
    background-color:@navbar_color;
}

.btn-lg {

  border-radius: 5px;
}
.analog-clock{
    stroke:lightgrey;
    fill:lightgrey;
    stroke-width: 1;
}
.clock-hand{
    stroke-width:2;
}
#s-hand{
    stroke-linecap:round;
    stroke-linejoin:miter;
}

.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}
/* input styling*/

.col-md-4 .group input{
    background-color:@maincolor;
    font-size:28px;
    color:@text_color;
}
.group, .btn-go{ 
  position:relative; 
  margin-top:20px;
  margin-bottom:20px; 
}
.btn-go{
    position:relative;
    margin-bottom:20px;
}
.group input{
  font-size:18px;
  padding:10px 10px 10px 5px;
  //display:block;
  width:300px;
  border:none;
  border-bottom:1px solid @text_color;
  background-color:#EAEBEB;
}
input:focus{ 
    outline:none;
    background-color:#EAEBEB; 

}
/* LABEL ======================================= */
label                {
  color:#999; 
  font-size:18px;
  font-weight:normal;
  position:absolute;
  pointer-events:none;
  left:5px;
  top:10px;
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}

/* active state */
input:focus ~ label, input:valid ~ label        {
  top:-20px;
  font-size:14px;
  color:@text_color;
}

/* BOTTOM BARS ================================= */
.bar    { position:relative; display:block; width:300px; }
.bar:before, .bar:after     {
  content:'';
  height:2px; 
  width:0;
  bottom:1px; 
  position:absolute;
  background:lighten(@text_color,10%); 
  transition:0.2s ease all; 
  -moz-transition:0.2s ease all; 
  -webkit-transition:0.2s ease all;
}
.bar:before {
  left:50%;
}
.bar:after {
  right:50%; 
}

/* active state */
input:focus ~ .bar:before, input:focus ~ .bar:after {
  width:50%;
}

/* HIGHLIGHTER ================================== */
.highlight {
  position:absolute;
  height:60%; 
  width:100px; 
  top:25%; 
  left:0;
  pointer-events:none;
  opacity:0.5;
}

/* active state */
input:focus ~ .highlight {
  -webkit-animation:inputHighlighter 0.3s ease;
  -moz-animation:inputHighlighter 0.3s ease;
  animation:inputHighlighter 0.3s ease;
}

/* ANIMATIONS ================ */
@-webkit-keyframes inputHighlighter {
    from { background:@text_color; }
  to    { width:0; background:#EAEBEB; }
}
@-moz-keyframes inputHighlighter {
    from { background:@text_color; }
  to    { width:0; background:#EAEBEB; }
}
@keyframes inputHighlighter {
    from { background:@text_color; }
  to    { width:0; background:#EAEBEB; }
}

/*****************label positioning*************/
.form-group label{
    position:relative;
    margin-bottom:150px;
}